<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function torta() {
            var disegno=document.getElementById('myCanvas');
            var context=disegno.getContext('2d');
            var maschi = eval(document.getElementById("maschi"));
            var femmine = eval(document.getElementById("femmine"));
            var total= maschi+femmine;
            var angle1=2*Math.PI*maschi/total;
            var angle2=2*Math.PI*femmine/total;
            context.beginPath();
            context.arc(100,100,50,0,angle1, false);
            context.lineWidth=2;
            context.lineTo(100,100);
            context.fillStyle="rgba(255,255,0,1)";
            context.fill();
            context.closePath();

            context.beginPath();
            context.arc(100,100,50,0,angle2, false);
            context.lineWidth=2;
            context.lineTo(100,100);
            context.fillStyle="rgba(255,255,0,1)";
            context.fill();
            context.closePath();

        }
    </script>
</head>
<body>

<table>
<tr>
    <H1>CALCOLO PERCENTUALE CLASSE</H1>
</tr>
<tr>
    <td>maschi: <input id="maschi" type="number"></td>
</tr>
<tr>
    <td>femmine: <input id="femmine" type="number"></td>
</tr>
</table>
<br>
<input type="button" value="calocla" onclick="torta()">
<br><br><br>
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>
</body>
</html>